####################################################################
# - Modify the following environment variables according to user's #
# environment.                                                     #
#	- Set OPENARC_ARCH to 0 if targeting CUDA GPUs                 #
#                         1 if targeting OpenCL devices            #
#                         2 if targeting OpenCL for Xeon Phi       #
#   - Modify GCUDA_FLAGS, GCUDA_LIBS, and GCUDA_INCLUDE if         #
#   targeting CUDA GPUs                                            #
#   - Modify GOPENCL_FLAGS, GOPENCL_LIBS,  and GOPENCL_INCLUDE if  #
#   targeting OpenCL devices                                       #
####################################################################
OPENARC_ARCH = 0
GCUDA_FLAGS = -arch sm_20 -O3
GCUDA_INCLUDE = -I/opt/cuda/5.0/cuda/include
GCUDA_LIBS = 
GOPENCL_FLAGS = -O3
GOPENCL_INCLUDE = -I/opt/AMDAPP/include
GOPENCL_LIBS = -lOpenCL
# OpenCL options for MAC AMD GPU
#GOPENCL_FLAGS = -arch i386 -arch x86_64
#GOPENCL_LIBS = -framework OpenCL

OPENARC_BIN = .
